<html>
  <head>
    <meta charset ="utf-8">
    <title>하니의 웹홈</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css"/> 
    <script>
      var myStorage = window.localStorage, pageCount;
      window.addEventListener('load',function(){
          if(!myStorage.getItem("pageCount")){
              myStorage.setItem("pageCount",1);
	  }else{
	      pageCount = myStorage.getItem("pageCount");
              pageCount =Number(pageCount) + 1;
              myStorage.setItem('pageCount',pageCount);
          }
      });
    </script> 
  </head>
  <body>
    <div>
      <H3>Total Pageviews</H3>
      <span>
        <script> 
            document.write(window.localStorage.getItem("pageCount")); 
        </script>
      </span>
    </div>
  </body>
</html>

